@breadcrumb-height: 30px;

.o_control_panel {
    .o-flex-display();
    .o-flex-flow(row, wrap);

    .breadcrumb {
        width: 50%;

        > li {
            .o_text_overflow;
            max-width: 90%;
            display: inline-block;

            @media (max-width: @screen-xs-max) {
                &:before {
                    display: none;
                }

                &.o_back_button {
                    .btn;
                    .btn-sm;
                    .btn-default;

                    &:before {
                        font-family: FontAwesome;
                        content: ""; // fa-arrow-left
                        display: inline-block;

                        padding: 0; // override bootstrap
                        color: inherit;
                    }

                    > a {
                        display: none;
                    }
                }
            }
        }
    }

    &.o_breadcrumb_full {
        .breadcrumb {
            width: 100%;
        }
    }

    .o_cp_searchview {
        width: 50%;
        min-height: @breadcrumb-height;
    }

    .btn.o_enable_searchview {
        width: 10%;
        margin-left: 2%;
        padding: 0px;
    }

    .o-when-not-full() {
        width: 0;
        max-height: @breadcrumb-height;
        transition: width 400ms ease, max-height 0ms ease 0ms;
    }
    .o-when-full() {
        width: 88%;
        max-height: 1000px;
        transition: width 400ms ease, max-height 0ms ease 400ms;
    }

    @media (max-width: @screen-xs-max) {
        .breadcrumb {
            .o-when-not-full();
            overflow: hidden;
            white-space: nowrap;
        }

        .o_cp_searchview {
            .o-when-full();

            > div { // searchview or custom widget
                width: 100%;
                max-height: 1000px;
                transition: max-height 0ms ease 400ms;
                
                overflow: hidden;
                &.active {
                    overflow: visible;
                }

                padding-right: 0;
                .o_searchview_more {
                    display: none;
                }
            }
        }

        .o_search_options {
            display: block;
        }

        &.o_breadcrumb_full {
            .breadcrumb {
                .o-when-full();
            }

            .o_cp_searchview {
                .o-when-not-full();

                > div { // searchview or custom widget
                    max-height: @breadcrumb-height;
                    transition: max-height 0ms ease 0ms;
                }
            }

            .o_search_options {
                display: none;
            }
        }
    }

    .o_cp_left {
        width: 50%;
        margin-top: 5px;
        .o-flex-display();
        .o-justify-content(space-between);
    }

    .o_cp_right {
        width: 50%;
        margin-top: 5px;
        .o-flex-display();

        .o_cp_pager {
            margin-left: auto;
        }
    }
}

.o_x2m_control_panel {
    .o-flex-display();
    .o-flex-flow(row, wrap);

    .o_cp_buttons {
        .o-flex-display();
        margin-right: auto;
    }
    .o_cp_pager {
        .o-flex-display();
        margin-left: auto;
    }
}

@media print {
    .o_control_panel {
        display: none;
    }
}
