// ------------------------------------------------------------------
// Odoo
// ------------------------------------------------------------------

@odoo-font-size-base: 13px;

// Colors
@odoo-brand-primary: #a24689;
@odoo-brand-optional: #21b799;
@odoo-brand-optional-disabled: #6ED0BC; // Specifically used for status bar status arrows
@odoo-brand-secondary: #8f8f8f;
@odoo-brand-lightsecondary: #e2e2e0;  // FIXME: listview thead background color

@odoo-main-color-muted: #a8a8a8;
@odoo-main-text-color: #666666;

@odoo-view-background-color: #ffffff;
@odoo-shadow-color: #303030;

@odoo-webclient-background-color: @odoo-brand-secondary;
@odoo-form-lightsecondary: lighten(@odoo-brand-secondary, 25%);
@odoo-list-grey: @odoo-brand-lightsecondary;

// Layout
@screen-xs-min: 475px;
@screen-xxs-max: (@screen-xs-min - 1);

@odoo-form-group-cols: 12;
@odoo-form-spacing-unit: 5px;
@odoo-horizontal-padding: 16px;
@odoo-innergroup-rpadding: 45px;
@odoo-dropdown-hpadding: 25px;

@odoo-sheet-vpadding: 24px;

@odoo-avatar-size: 90px;

@odoo-statusbar-height: 36px;
@odoo-statusbar-arrow-width: @odoo-statusbar-height/3;

@odoo-statbutton-height: 48px;
@odoo-statbutton-vpadding: 5px;
@odoo-statbutton-spacing: 12px;

@odoo-font-size-base-touch: 15px;
@odoo-label-font-size-factor: 0.8;
@odoo-navbar-height: 44px;
@odoo-navbar-inverse-link-hover-bg: darken(@odoo-brand-primary, 10%);
